# hello-world-maven

./: README.md  pom.xml
src/test/java/com/hello/app/: AppTest.java
