<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hello.app</groupId>
  <artifactId>hello-world-maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-maven</name>
  <url>http://maven.apache.org</url>

  <!-- Add the build section with the compiler plugin -->
  <build>
    <plugins>
      <!-- Add the maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use the appropriate version of the plugin -->
        <configuration>
          <source>1.8</source> <!-- Set the source compatibility level to 1.8 or higher -->
          <target>1.8</target> <!-- Set the target compatibility level to 1.8 or higher -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Add your dependencies here -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

